/* Global Properties */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* css variables and properties */

 :root {
    --background-color1: #D7FFFB;
    --header-color: grey;
    --font-color: #ffffff;
    --background-color2: cornsilk;
    --title-font: 'Gruppo', cursive;
    --nav-font: 'Pontano Sans', sans-serif;
}


/* Header styling */

.header {
    padding: 20px;
    font-family: var(--title-font);
    background-color: var(--header-color);
    color: var(--font-color);
}

.navbar{
    background-color:honeydew;

    @media screen (min-width: 600px){
        justify-content: space-between;
    }
        
    
}



#contact{
    background-color: rgb(233, 233, 233);
}

.title {
    font-family:'Bungee Hairline';
    display: flex;
    flex-direction: column;
    justify-content: center;

   
   
}
@media screen and (max-height: 1023px){
 .navbar-start{
     display: flex;
     flex-direction: column;
 }
}


.subtitle {
    color: darkgrey;
}

.grid-container {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    background-color: honeydew;
  

}

/* .park-site {
    display: flex;
    align-items: center;
    padding-top: 50px;
    ;
}

.pw-site {
    padding-top: 150px;
    padding-bottom: 150px;
}

.planner-site {
    padding-top: 150px;
    padding-bottom: 150px;
} */



.hero {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items:center;
  
}

.nav {
    display: flex;
    flex-direction: center;
    justify-content:flex-end;
    align-items: flex-end;
}

.footer {
    background:slategrey;
}

/* .content{
    text-decoration: none;
} */
/* 
.phone{
    padding-left: 50px;
    padding-right:50px;
} */

/* img{
    display: flex;
    align-items: center;

} */

.btn{
    color: white;
    background-color: brown;
}


/* .work-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    

} */

body{
   overflow-x: hidden;
}
/* 
#work{
    margin-bottom: 50px;
}

#work2{
    margin-bottom: 50px;
}

#work3{
    margin-bottom: 50px;
} */

.container-fluid{
    background-color: rgb(233, 233, 233);
}

#work-aboutme{
    margin-bottom:50px;
}
 .my-name{
    margin-right: 700px;
    padding-left: 25px;
    font-family: 'Monofett';
    font-size: 75px;


    


}
 /* .my-title{
    display: flex;
    flex-wrap:wrap;
   
} */




.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Project-1 Project-1 hw1 ."
      "Project-1 Project-1 hw2 ."
      ". . . .";
      
  }
  
  .Project-1 { grid-area: Project-1;
   }
  
  .hw1 { grid-area: hw1; 
    padding-top: 50px;
    margin-top: 50px;
    
}
  
  .hw2 { grid-area: hw2;
    padding-top: 60px;
    
}

  .me-card{

       display:flex;
      align-content: center;
      align-items: center;
      justify-content: center; 
      background-color:rgb(233, 233, 233);
  }

  .Project-1{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
      padding-top: 99px;
     
  }
  .hw1{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
     
  }
  .hw2{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
     
  }

  .myphoto{
      padding-left: 30px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-content: center; 

  }

  .card-title{
      padding-top: 40px;
  }